SECRET_KEY = 'your_secret_key'

MAPBOX_PUBLIC_TOKEN = 'your_mapbox_public_token'
MAPBOX_ACCESS_TOKEN = 'your_mapbox_access_token'

RECAPTCHA_PUBLIC_KEY = 'your_recaptcha_public_key'
RECAPTCHA_PRIVATE_KEY = 'your_recaptcha_private_key'

CLIENT_ID = 'your_client_id'
CLIENT_SECRET = 'your_client_secret'

EMAIL_HOST_USER = 'your_email_host_user'
EMAIL_HOST_PASSWORD = 'your_email_host_password'

DEBUG = True
ALLOWED_HOSTS = 'localhost'