SECRET_KEY = 'your_secret_key'
ENVIRONMENT = 'production' / 'development'
DEBUG = False / True
ALLOWED_HOSTS = 'localhost,your_other_host'

MAPBOX_PUBLIC_TOKEN = 'your_mapbox_public_token'
MAPBOX_ACCESS_TOKEN = 'your_mapbox_access_token'

RECAPTCHA_PUBLIC_KEY = 'your_recaptcha_public_key'
RECAPTCHA_PRIVATE_KEY = 'your_recaptcha_private_key'

CLIENT_ID = 'your_client_id'
CLIENT_SECRET = 'your_client_secret'

EMAIL_HOST_USER = 'your_email_host_user'
EMAIL_HOST_PASSWORD = 'your_email_host_password'

DATABASE_ENGINE = 'your_db_engine'
DATABASE_NAME = 'your_db_name'
DATABASE_USER = 'your_db_user'
DATABASE_PASSWORD = 'your_db_password'
DATABASE_HOST = 'your_db_host'
DATABASE_PORT = 'your_db_port'

BACKEND_FILES_STORAGE = 'your_backend_files_storage'
BACKEND_STATICFILES_STORAGE = 'your_backend_staticfiles_storage'
AWS_ACCESS_KEY_ID = 'your_aws_access_key'
AWS_SECRET_ACCESS_KEY = 'your_aws_secret_key'
AWS_STORAGE_BUCKET_NAME = 'your_aws_bucket'
AWS_S3_REGION_NAME = 'your_aws_s3_region'
AWS_S3_CUSTOM_DOMAIN = 'your_aws_s3_domain'
AWS_S3_FILE_OVERWRITE = 'your_aws_s3_file_overwrite'
AWS_LOCATION = 'your_aws_upload_location'

SECURE_SSL_REDIRECT = True / False
SECURE_PROXY_SSL_HEADER = 'HTTP_X_FORWARDED_PROTO,https'