SECRET_KEY = ''
GOOGLE_API_KEY = ''

RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''

CLIENT_ID = ''
CLIENT_SECRET = ''

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

DEBUG = True
ALLOWED_HOSTS = '.localhost'